newmtl m_0
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd random_blocks:blocks/14
Ns 100.0
d 1.0
newmtl m_1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd random_blocks:blocks/13
Ns 100.0
d 1.0
newmtl m_2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd random_blocks:blocks/2
Ns 100.0
d 1.0
newmtl m_4
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd random_blocks:blocks/6
Ns 100.0
d 1.0
newmtl m_5
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd random_blocks:blocks/5
Ns 100.0
d 1.0
newmtl m_6
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd random_blocks:blocks/9
Ns 100.0
d 1.0
newmtl m_7
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd random_blocks:blocks/8
Ns 100.0
d 1.0
newmtl m_8
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd random_blocks:blocks/12
Ns 100.0
d 1.0
newmtl m_9
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd random_blocks:blocks/10
Ns 100.0
d 1.0
newmtl m_10
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd random_blocks:blocks/7
Ns 100.0
d 1.0
newmtl m_11
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd random_blocks:blocks/1
Ns 100.0
d 1.0
newmtl m_12
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd random_blocks:blocks/3
Ns 100.0
d 1.0
newmtl m_13
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd random_blocks:blocks/11
Ns 100.0
d 1.0
newmtl none
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 100.0
d 1.0
