{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Deadplain",
      "type": "biome",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dead_plains"
    },
    {
      "name": "Deadoak",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dead_oak_log"
    },
    {
      "name": "Deadleaves",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dead_leaves"
    },
    {
      "name": "Deadoakplanks",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dead_oak_planks"
    },
    {
      "name": "Deadop",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Deadoakstairs",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dead_oak_stairs"
    },
    {
      "name": "Deadows",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Craftab",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Stic",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Swor",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Pikax",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ax",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Shoveul",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ou",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bede",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Wooden_armorArmor",
      "type": "armor",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Wooden_armorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Wooden_armorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Wooden_armorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Wooden_armorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FonriumOre",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fonrium_ore"
    },
    {
      "name": "FonriumOreBlock",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fonrium_block"
    },
    {
      "name": "FonriumDust",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fonrium_dust"
    },
    {
      "name": "FonriumOreBlockRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FonriumBlockOreRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FonriumOreSmelting",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FonriumPickaxe",
      "type": "tool",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fonrium_pickaxe"
    },
    {
      "name": "FonriumAxe",
      "type": "tool",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fonrium_axe"
    },
    {
      "name": "FonriumSword",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fonrium_sword"
    },
    {
      "name": "FonriumShovel",
      "type": "tool",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fonrium_shovel"
    },
    {
      "name": "FonriumHoe",
      "type": "tool",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fonrium_hoe"
    },
    {
      "name": "FonriumPickaxeRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FonriumAxeRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FonriumSwordRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FonriumShovelRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FonriumHoeRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Fonrium",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Fonriumblockcraft",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FonriumaArmor",
      "type": "armor",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fonrium",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "FonriumaArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FonriumaArmorBodyRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FonriumaArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FonriumaArmorBootsRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FonriumaArmorBodyTickEvent",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PoisonedwaterMobplayerCollidesBlock",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Poisonedwater",
      "type": "fluid",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poisoned_water"
    },
    {
      "name": "TheChest",
      "type": "structure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_chest"
    },
    {
      "name": "FonriumHelmetTickEvent",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FonriumBootsTickEvent",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Dust",
      "type": "biome",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EtheriteOre",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "etherite_ore"
    },
    {
      "name": "EtheriteOreBlock",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "etherite_block"
    },
    {
      "name": "EtheriteGem",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "etherite_gem"
    },
    {
      "name": "EtheriteOreBlockRecipe",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EtheriteBlockOreRecipe",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EtheriteOreSmelting",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ether",
      "type": "dimension",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ether"
    },
    {
      "name": "Livingmice",
      "type": "musicdisc",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "living_mice"
    },
    {
      "name": "End",
      "type": "musicdisc",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Nether",
      "type": "musicdisc",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Game",
      "type": "musicdisc",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Menu",
      "type": "musicdisc",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Creative",
      "type": "musicdisc",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Dragon",
      "type": "musicdisc",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tomato",
      "type": "food",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Plas",
      "type": "procedure",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Tomatoplant",
      "type": "plant",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tomato_plant"
    },
    {
      "name": "Banana",
      "type": "food",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bananaplant",
      "type": "plant",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Table",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tableblock",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tablecut",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Trashcan",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Delete",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Trashcangui",
      "type": "gui",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Voidball",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Trashcanblock",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Voidballcraft",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Aaa",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Voidd",
      "type": "gui",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VoidballRightClickedInAir",
      "type": "procedure",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "De",
      "type": "procedure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Teatable",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tea_table"
    },
    {
      "name": "Air",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "air"
    },
    {
      "name": "BlackStone",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_stone"
    },
    {
      "name": "BlackStoneSlab",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_stone_slab"
    },
    {
      "name": "BlackStoneStair",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_stone_stairs"
    },
    {
      "name": "BlackStoneFence",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_stone_fence"
    },
    {
      "name": "BlackStoneCraft",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_stone_craft"
    },
    {
      "name": "Bssl",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bssl"
    },
    {
      "name": "Bsst",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bsst"
    },
    {
      "name": "Bsf",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bsf"
    },
    {
      "name": "DeathPotionOnPotionActiveTick",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death_potion_on_potion_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DeathPotion",
      "type": "potion",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death_potion"
    },
    {
      "name": "OnKeykPressed",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "on_keyk_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "K",
      "type": "keybind",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "f4"
    },
    {
      "name": "GoToAStrangePlain",
      "type": "achievement",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "go_to_a_strange_plain"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.minecraft.splash_potion.effect.death_potion": "Splash Death Potion",
      "item.random_blocks.fonrium_shovel": "Fonrium Shovel",
      "item.random_blocks.menu.desc": "Menu",
      "item.random_blocks.fonrium_pickaxe": "Fonrium Pickaxe",
      "item.random_blocks.living_mice.desc": "Credits",
      "block.random_blocks.black_stone_slab": "Black Stone Slab",
      "key.mcreator.f4": "Super Dupper Graphics Pack",
      "biome.random_blocks.deadplains": "Dead plains",
      "block.random_blocks.trashcan": "Trash can",
      "item.random_blocks.fonrium_sword": "Fonrium Sword",
      "item.random_blocks.dragon.desc": "Dragon",
      "block.random_blocks.table": "Table",
      "block.random_blocks.fonrium_ore": "Fonrium Ore",
      "item.random_blocks.creative.desc": "Creative",
      "item.random_blocks.fonrium_dust": "Fonrium dust",
      "item.random_blocks.voidball": " Void ball",
      "block.random_blocks.fonrium_block": "Block of Fonrium",
      "item.random_blocks.living_mice": "Disc",
      "block.random_blocks.air": "Air",
      "effect.death_potion": "Death Potion",
      "block.random_blocks.etherite_ore": "Etherite Ore",
      "item.random_blocks.woodenhelmet": "Wooden Helmet",
      "item.random_blocks.etherite_gem": "Etherite",
      "block.random_blocks.black_stone_stairs": "Black Stone Stair",
      "item.random_blocks.fonrium_axe": "Fonrium Axe",
      "biome.random_blocks.dust": "Dust",
      "item.random_blocks.ether": "Ether Igniter",
      "item.random_blocks.fonrium": "Fonrium",
      "item.random_blocks.tomato": "Tomato",
      "biome.random_blocks.dead_plains": "Dead plain",
      "block.random_blocks.dead_oak_planks": "Deadoakplanks",
      "block.random_blocks.etherite_block": "Block of Etherite",
      "block.random_blocks.tea_table": "Teatable",
      "item.random_blocks.game": "Disc",
      "item.random_blocks.end": "Disc",
      "item.random_blocks.fonriumbody": "Fonrium Chestplate",
      "item.random_blocks.woodenboots": "Wooden Boots",
      "fluid.poisoned_water": "Poisonedwater",
      "item.random_blocks.poisoned_water_bucket": "Poisonedwater Bucket",
      "item.random_blocks.woodenbody": "Wooden Chestplate",
      "advancements.go_to_a_strange_plain.title": "Go to a strange plain",
      "block.random_blocks.black_stone_fence": "Black Stone Fence",
      "item.random_blocks.nether": "Disc",
      "item.random_blocks.end.desc": "End",
      "advancements.go_to_a_strange_plain.descr": "Go to a dead plain.",
      "item.random_blocks.fonriumlegs": "Fonrium Leggings",
      "block.random_blocks.bananaplant": "Banana\u0027s plant",
      "item.random_blocks.game.desc": "Game",
      "item.random_blocks.fonriumboots": "Fonrium Boots",
      "item.random_blocks.menu": "Disc",
      "block.random_blocks.black_stone": "Black Stone",
      "item.random_blocks.fonrium_hoe": "Fonrium Hoe",
      "item.random_blocks.fonriumhelmet": "Fonrium Helmet",
      "block.random_blocks.dead_oak_stairs": "Deadoakstairs",
      "item.random_blocks.nether.desc": "Nether",
      "block.random_blocks.dead_leaves": "Dead leaves",
      "block.random_blocks.tomato_plant": "Tomato plant",
      "item.random_blocks.dragon": "Disc",
      "item.minecraft.potion.effect.death_potion": "Death Potion",
      "item.minecraft.tipped_arrow.effect.death_potion": "Arrow of Death Potion",
      "item.random_blocks.creative": "Disc",
      "item.minecraft.lingering_potion.effect.death_potion": "Lingering Death Potion",
      "block.random_blocks.dead_oak_log": "Dead oak log",
      "item.random_blocks.banana": "Banana",
      "item.random_blocks.woodenlegs": "Wooden Leggings"
    },
    "fr_fr": {
      "item.minecraft.splash_potion.effect.death_potion": "Potion de mort jetable",
      "item.random_blocks.fonrium_shovel": "Pelle en fonrium",
      "item.random_blocks.menu.desc": "Menu",
      "item.random_blocks.fonrium_pickaxe": "Pioche en fonrium",
      "item.random_blocks.living_mice.desc": "Credits",
      "block.random_blocks.black_stone_slab": "Black Stone Slab",
      "key.mcreator.f4": "Super Dupper Graphics Pack",
      "biome.random_blocks.deadplains": "Plaines mortes",
      "block.random_blocks.trashcan": "Poubelle",
      "item.random_blocks.fonrium_sword": "Épée en fonrium",
      "item.random_blocks.dragon.desc": "Dragon",
      "block.random_blocks.table": "Table",
      "block.random_blocks.fonrium_ore": "Minerais de fonrium",
      "item.random_blocks.creative.desc": "Creative",
      "item.random_blocks.fonrium_dust": "Fonrium dust",
      "item.random_blocks.voidball": "Balle du vide",
      "block.random_blocks.fonrium_block": "Bloc de fonrium",
      "item.random_blocks.living_mice": "Disque",
      "block.random_blocks.air": "Air",
      "effect.death_potion": "Potion de mort",
      "block.random_blocks.etherite_ore": "Minerais d\u0027etherite",
      "item.random_blocks.woodenhelmet": "Casque en fonrium",
      "item.random_blocks.etherite_gem": "Etherite",
      "block.random_blocks.black_stone_stairs": "Black Stone Stair",
      "item.random_blocks.fonrium_axe": "Hache en fonrium",
      "biome.random_blocks.dust": "Poussière",
      "item.random_blocks.ether": "Igniteur de l\u0027Ether",
      "item.random_blocks.fonrium": "Fonrium",
      "item.random_blocks.tomato": "Tomate",
      "block.random_blocks.etherite_block": "Bloc d\u0027etherite",
      "block.random_blocks.dead_oak_planks": "Planche de chêne mort",
      "biome.random_blocks.dead_plains": "Plaines mortes",
      "block.random_blocks.tea_table": "Table basse",
      "item.random_blocks.game": "Disque",
      "item.random_blocks.end": "Disque",
      "item.random_blocks.fonriumbody": "Plaston en fonrium",
      "item.random_blocks.woodenboots": "Bottes en bois",
      "fluid.poisoned_water": "Eau emposonée",
      "item.random_blocks.poisoned_water_bucket": "Seau d\u0027eau empoisonée",
      "item.random_blocks.woodenbody": "Plastron en bois",
      "advancements.go_to_a_strange_plain.title": "Go to a strange plain",
      "block.random_blocks.black_stone_fence": "Black Stone Fence",
      "item.random_blocks.nether": "Disque",
      "item.random_blocks.end.desc": "End",
      "advancements.go_to_a_strange_plain.descr": "Go to a dead plain.",
      "item.random_blocks.fonriumlegs": "Jambières en fonrium",
      "block.random_blocks.bananaplant": "Plante de banane",
      "item.random_blocks.game.desc": "Game",
      "item.random_blocks.fonriumboots": "Bottes en fonrium",
      "item.random_blocks.menu": "Disque",
      "block.random_blocks.black_stone": "Black Stone",
      "item.random_blocks.fonrium_hoe": "Houe en fonrium",
      "item.random_blocks.fonriumhelmet": "Casque en fonrium",
      "block.random_blocks.dead_oak_stairs": "Escaliers en chêne mort",
      "item.random_blocks.nether.desc": "Nether",
      "block.random_blocks.dead_leaves": "Feuilles mortes",
      "block.random_blocks.tomato_plant": "Plante de tomate",
      "item.random_blocks.dragon": "Disque",
      "item.minecraft.potion.effect.death_potion": "Mort",
      "item.minecraft.tipped_arrow.effect.death_potion": "Flèche de mort",
      "item.random_blocks.creative": "Disque",
      "item.minecraft.lingering_potion.effect.death_potion": "Potion de mort persistante",
      "block.random_blocks.dead_oak_log": "Bûche de chêne mort",
      "item.random_blocks.banana": "Banane",
      "item.random_blocks.woodenlegs": "Jambières en bois"
    }
  },
  "workspaceSettings": {
    "modid": "random_blocks",
    "modName": "Random Blocks",
    "version": "1.0.0",
    "author": "Sawisve, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "rb",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.random_blocks",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}