{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Deadplain",
      "type": "biome",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dead_plains"
    },
    {
      "name": "Deadoak",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dead_wood_log"
    },
    {
      "name": "Deadleaves",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dead_leaves"
    },
    {
      "name": "Deadoakplanks",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dead_wood_planks"
    },
    {
      "name": "Deadop",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Deadoakstairs",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dead_wood_stairs"
    },
    {
      "name": "Deadows",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Craftab",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Stic",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Swor",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Pikax",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ax",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Shoveul",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ou",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bede",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Wooden_armorArmor",
      "type": "armor",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Wooden_armorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Wooden_armorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Wooden_armorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Wooden_armorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FonriumOre",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fonrium_ore"
    },
    {
      "name": "FonriumOreBlock",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fonrium_block"
    },
    {
      "name": "FonriumDust",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fonrium_dust"
    },
    {
      "name": "FonriumOreBlockRecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FonriumBlockOreRecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FonriumOreSmelting",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FonriumPickaxe",
      "type": "tool",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fonrium_pickaxe"
    },
    {
      "name": "FonriumAxe",
      "type": "tool",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fonrium_axe"
    },
    {
      "name": "FonriumSword",
      "type": "tool",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fonrium_sword"
    },
    {
      "name": "FonriumShovel",
      "type": "tool",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fonrium_shovel"
    },
    {
      "name": "FonriumHoe",
      "type": "tool",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fonrium_hoe"
    },
    {
      "name": "FonriumPickaxeRecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FonriumAxeRecipe",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FonriumSwordRecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FonriumShovelRecipe",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FonriumHoeRecipe",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Fonrium",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Fonriumblockcraft",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FonriumaArmor",
      "type": "armor",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fonrium",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "FonriumaArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FonriumaArmorBodyRecipe",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FonriumaArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FonriumaArmorBootsRecipe",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FonriumaArmorBodyTickEvent",
      "type": "procedure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PoisonedwaterMobplayerCollidesBlock",
      "type": "procedure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Poisonedwater",
      "type": "fluid",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poisoned_water"
    },
    {
      "name": "TheChest",
      "type": "structure",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_chest"
    },
    {
      "name": "FonriumHelmetTickEvent",
      "type": "procedure",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FonriumBootsTickEvent",
      "type": "procedure",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Dust",
      "type": "biome",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EtheriteOre",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "etherite_ore"
    },
    {
      "name": "EtheriteOreBlock",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "etherite_block"
    },
    {
      "name": "EtheriteGem",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "etherite_gem"
    },
    {
      "name": "EtheriteOreBlockRecipe",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EtheriteBlockOreRecipe",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EtheriteOreSmelting",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ether",
      "type": "dimension",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ether"
    },
    {
      "name": "Livingmice",
      "type": "musicdisc",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "living_mice"
    },
    {
      "name": "End",
      "type": "musicdisc",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Nether",
      "type": "musicdisc",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Game",
      "type": "musicdisc",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Menu",
      "type": "musicdisc",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Creative",
      "type": "musicdisc",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Dragon",
      "type": "musicdisc",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tomato",
      "type": "food",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Plas",
      "type": "procedure",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Tomatoplant",
      "type": "plant",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tomato_plant"
    },
    {
      "name": "Banana",
      "type": "food",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bananaplant",
      "type": "plant",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Table",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tableblock",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tablecut",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Trashcan",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Delete",
      "type": "procedure",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Trashcangui",
      "type": "gui",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Voidball",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Trashcanblock",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Voidballcraft",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Voidd",
      "type": "gui",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VoidballRightClickedInAir",
      "type": "procedure",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "De",
      "type": "procedure",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Teatable",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tea_table"
    },
    {
      "name": "Air",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "air"
    },
    {
      "name": "BlackStone",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_stone"
    },
    {
      "name": "BlackStoneSlab",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_stone_slab"
    },
    {
      "name": "BlackStoneStair",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_stone_stairs"
    },
    {
      "name": "BlackStoneFence",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_stone_fence"
    },
    {
      "name": "BlackStoneCraft",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_stone_craft"
    },
    {
      "name": "Bssl",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bssl"
    },
    {
      "name": "Bsst",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bsst"
    },
    {
      "name": "Bsf",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bsf"
    },
    {
      "name": "DeathPotionOnPotionActiveTick",
      "type": "procedure",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death_potion_on_potion_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "OnKeykPressed",
      "type": "procedure",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "on_key_f4_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "K",
      "type": "keybind",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "f4"
    },
    {
      "name": "GoToAStrangePlain",
      "type": "achievement",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "go_to_a_strange_plain"
    },
    {
      "name": "SkyLands",
      "type": "dimension",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sky_lands"
    },
    {
      "name": "SkyLandsBiome",
      "type": "biome",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sky_lands_biome"
    },
    {
      "name": "Head",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "head"
    },
    {
      "name": "WoodenPath",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_path"
    },
    {
      "name": "WoodenLadder",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_ladder"
    },
    {
      "name": "WoodenLadderUpdateTick",
      "type": "procedure",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_ladder_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TrashCommandExecuted",
      "type": "procedure",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trash_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Trash",
      "type": "command",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trash"
    },
    {
      "name": "TrashCommandGUI",
      "type": "gui",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trash_command_gui"
    },
    {
      "name": "TrashDelButton",
      "type": "procedure",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trash_del_button",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Chest",
      "type": "loottable",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chest"
    },
    {
      "name": "Lamp",
      "type": "block",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lamp_lit"
    },
    {
      "name": "LampOff",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lamp"
    },
    {
      "name": "LampOnBlockRightClicked",
      "type": "procedure",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lamp_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LamplitOnBlockRightClicked",
      "type": "procedure",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lamplit_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SurvivalOnKeyPressed",
      "type": "procedure",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "survival_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Survival",
      "type": "keybind",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "survival"
    },
    {
      "name": "Creativ",
      "type": "keybind",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "creativ"
    },
    {
      "name": "CreativOnKeyPressed",
      "type": "procedure",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "creativ_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Adventure",
      "type": "keybind",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "adventure"
    },
    {
      "name": "AdventureOnKeyPressed",
      "type": "procedure",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "adventure_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Spectator",
      "type": "keybind",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectator"
    },
    {
      "name": "SpectatorOnKeyPressed",
      "type": "procedure",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectator_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PolishedBlackStone",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_black_stone"
    },
    {
      "name": "WoodPath",
      "type": "recipe",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wood_path"
    },
    {
      "name": "WoodLad",
      "type": "recipe",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wood_lad"
    },
    {
      "name": "Lampcraft",
      "type": "recipe",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lampcraft"
    },
    {
      "name": "PBSCraft",
      "type": "recipe",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pbs_craft"
    },
    {
      "name": "PBSS",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_black_stone_stairs"
    },
    {
      "name": "PBSSL",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_black_stone_slab"
    },
    {
      "name": "PBSF",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_black_stone_fence"
    },
    {
      "name": "PBSSCraft",
      "type": "recipe",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pbss_craft"
    },
    {
      "name": "PBSSLCraft",
      "type": "recipe",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pbssl_craft"
    },
    {
      "name": "PBSFCraft",
      "type": "recipe",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pbsf_craft"
    },
    {
      "name": "Headlt",
      "type": "loottable",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "headlt"
    },
    {
      "name": "Skyllands",
      "type": "achievement",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skyllands"
    },
    {
      "name": "SkyLandsPortal",
      "type": "structure",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sky_lands_portal"
    },
    {
      "name": "PBS",
      "type": "recipe",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pbs"
    },
    {
      "name": "PoisonedWaterBottleOnPotionActiveTick",
      "type": "procedure",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poisoned_water_bottle_on_potion_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Powder",
      "type": "item",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "powder"
    },
    {
      "name": "VoidFragments",
      "type": "item",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "void_fragment"
    },
    {
      "name": "CMG",
      "type": "gui",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cmg"
    },
    {
      "name": "CursedMachin",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cursed_machine"
    },
    {
      "name": "Chemicals",
      "type": "item",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chemicals"
    },
    {
      "name": "CMP1",
      "type": "procedure",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cmp_1",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CMP2",
      "type": "procedure",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cmp_2",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ChemicalRoseMobplayerCollidesWithPlant",
      "type": "procedure",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chemical_rose_mobplayer_collides_with_plant",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ChemicalRose",
      "type": "plant",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chemical_rose"
    },
    {
      "name": "BigHouse",
      "type": "structure",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "big_house"
    },
    {
      "name": "CobblestoneSign",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobblestone_sign"
    },
    {
      "name": "BrickSign",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brick_sign"
    },
    {
      "name": "White",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white"
    },
    {
      "name": "Spear",
      "type": "gun",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_spear"
    },
    {
      "name": "SpearHitProcedure",
      "type": "procedure",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spear_hit_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SpearRangedItemUsed",
      "type": "procedure",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spear_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Sper",
      "type": "item",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spear_bullet"
    },
    {
      "name": "SpearBulletHitsBlock",
      "type": "procedure",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spear_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "IronSpearRecipe",
      "type": "recipe",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_spear_recipe"
    },
    {
      "name": "WoodenSpear",
      "type": "gun",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_spear"
    },
    {
      "name": "WSpearHit",
      "type": "procedure",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "w_spear_hit",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WSpearUsed",
      "type": "procedure",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "w_spear_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SpearHitBlock",
      "type": "procedure",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spear_hit_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WoodenSpearRecipe",
      "type": "recipe",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_spear_recipe"
    },
    {
      "name": "StoneSpear",
      "type": "gun",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_spear"
    },
    {
      "name": "StoneSpearRecipe",
      "type": "recipe",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_spear_recipe"
    },
    {
      "name": "SSpearHit",
      "type": "procedure",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "s_spear_hit",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SSpearUsed",
      "type": "procedure",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "s_spear_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SSpearHitBlock",
      "type": "procedure",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "s_spear_hit_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GoldenSpear",
      "type": "gun",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golden_spear"
    },
    {
      "name": "GoldenSpearRecipe",
      "type": "recipe",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golden_spear_recipe"
    },
    {
      "name": "GSpearHit",
      "type": "procedure",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "g_spear_hit",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GSpearUsed",
      "type": "procedure",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "g_spear_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GSpearHitBlock",
      "type": "procedure",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "g_spear_hit_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DiamondSpear",
      "type": "gun",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_spear"
    },
    {
      "name": "DiamondSpearRecipe",
      "type": "recipe",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_spear_recipe"
    },
    {
      "name": "DSpearHit",
      "type": "procedure",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_spear_hit",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DSpearUsed",
      "type": "procedure",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_spear_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DSpearHitBlock",
      "type": "procedure",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "d_spear_hit_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SkyLandsPlayerEntersDimension",
      "type": "procedure",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sky_lands_player_enters_dimension",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Glove",
      "type": "tool",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glove"
    },
    {
      "name": "TomatoplantPlantDestroyedByPlayer",
      "type": "procedure",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tomatoplant_plant_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Rope",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rope"
    },
    {
      "name": "TheCube",
      "type": "mob",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cube"
    },
    {
      "name": "TheCubeThisEntityKillsAnotherOne",
      "type": "procedure",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_cube_this_entity_kills_another_one",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Roperecipe",
      "type": "recipe",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "roperecipe"
    },
    {
      "name": "Whiterecipe",
      "type": "recipe",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "whiterecipe"
    },
    {
      "name": "GoveRecipe",
      "type": "recipe",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gove_recipe"
    },
    {
      "name": "TpEndCommandExecuted",
      "type": "procedure",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tp_end_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TpEnd",
      "type": "command",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tp_end"
    },
    {
      "name": "TpOverworldCommandExecuted",
      "type": "procedure",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tp_overworld_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TpOverworld",
      "type": "command",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tp_overworld"
    },
    {
      "name": "TpNetherCommandExecuted",
      "type": "procedure",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tp_nether_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TpNether",
      "type": "command",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tp_nether"
    },
    {
      "name": "TpEtherCommandExecuted",
      "type": "procedure",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tp_ether_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TpEther",
      "type": "command",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tp_ether"
    },
    {
      "name": "TpSkylandsCommandExecuted",
      "type": "procedure",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tp_skylands_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TpSkylands",
      "type": "command",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tp_skylands"
    },
    {
      "name": "Deadwooddoor",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dead_wood_door"
    },
    {
      "name": "DeadWoodSlab",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dead_wood_slab"
    },
    {
      "name": "DeadWoodFence",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dead_wood_fence"
    },
    {
      "name": "DeadWoodFenceGate",
      "type": "block",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dead_wood_fence_gate"
    },
    {
      "name": "Battery",
      "type": "block",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "battery"
    },
    {
      "name": "Engine",
      "type": "block",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "engine"
    },
    {
      "name": "GUIE",
      "type": "gui",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guie"
    },
    {
      "name": "EngineUpdateTick",
      "type": "procedure",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "engine_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EngineGUI",
      "type": "gui",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "engine_gui"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.random_blocks.cube": "Cube Spawn Egg",
      "item.random_blocks.fonrium_shovel": "Fonrium Shovel",
      "item.random_blocks.menu.desc": "Menu",
      "item.random_blocks.fonrium_pickaxe": "Fonrium Pickaxe",
      "key.mcreator.f4": "Super Dupper Graphics Pack",
      "block.random_blocks.dead_wood_stairs": "Dead oak stairs",
      "item.random_blocks.dragon.desc": "Dragon",
      "item.random_blocks.sky_lands": "Sky Lands Portal Igniter",
      "item.random_blocks.creative.desc": "Creative",
      "item.random_blocks.iron_spear": "Iron spear",
      "block.random_blocks.fonrium_block": "Block of Fonrium",
      "block.random_blocks.dead_wood_door": "Dead wood door",
      "block.random_blocks.air": "Air",
      "block.random_blocks.chemical_rose": "Chemical Rose",
      "block.random_blocks.head": "Head",
      "key.mcreator.adventure": "Adventure",
      "block.random_blocks.lamp": "Lamp",
      "block.random_blocks.dead_wood_fence_gate": "Dead Wood Fence Gate",
      "block.random_blocks.black_stone_stairs": "Black Stone Stair",
      "block.random_blocks.cobblestone_sign": "Cobblestone Sign",
      "item.random_blocks.fonrium_axe": "Fonrium Axe",
      "block.random_blocks.engine": "Engine",
      "key.mcreator.survival": "Survival",
      "biome.random_blocks.dust": "Dust",
      "advancements.skyllands.title": "SkyLands !",
      "block.random_blocks.pbss": "Polished Black Stone Stair",
      "biome.random_blocks.dead_plains": "Dead plain",
      "block.random_blocks.tea_table": "Teatable",
      "item.random_blocks.game": "Disc",
      "item.random_blocks.diamond_spear": "Diamond spear",
      "item.random_blocks.fonriumbody": "Fonrium Chestplate",
      "fluid.poisoned_water": "Poisonedwater",
      "item.random_blocks.woodenbody": "Wooden Chestplate",
      "block.random_blocks.pbsf": "Polished Black Stone Fence",
      "block.random_blocks.pbssl": "Polished Black Stone Slab",
      "item.random_blocks.nether": "Disc",
      "item.random_blocks.end.desc": "End",
      "item.random_blocks.golden_spear": "Golden spear",
      "item.random_blocks.fonrium_boots": "Fonrium Boots",
      "item.random_blocks.fonriumboots": "Fonrium Boots",
      "block.random_blocks.black_stone": "Black Stone",
      "item.random_blocks.wooden_boots": "Wooden Boots",
      "item.random_blocks.fonrium_hoe": "Fonrium Hoe",
      "item.random_blocks.fonriumhelmet": "Fonrium Helmet",
      "block.random_blocks.polished_black_stone_slab": "Polished Black Stone Slab",
      "block.random_blocks.wooden_path": "Wooden Path",
      "block.random_blocks.dead_leaves": "Dead leaves",
      "block.random_blocks.tomato_plant": "Tomato plant",
      "key.mcreator.spectator": "Spectator",
      "item.random_blocks.fonrium_helmet": "Fonrium Helmet",
      "block.random_blocks.dead_wood_log": "Dead oak log",
      "item.random_blocks.glove": "Glove",
      "item.random_blocks.living_mice.desc": "Credits",
      "block.random_blocks.black_stone_slab": "Black Stone Slab",
      "biome.random_blocks.deadplains": "Dead plains",
      "entity.random_blocks.cube": "Cube",
      "block.random_blocks.trashcan": "Trash can",
      "block.random_blocks.wooden_ladder": "Wooden Ladder",
      "item.random_blocks.fonrium_sword": "Fonrium Sword",
      "item.random_blocks.sper": "Sper",
      "block.random_blocks.table": "Table",
      "block.random_blocks.lamp_lit": "Lamp",
      "item.random_blocks.the_cube": "Cube Spawn Egg",
      "block.random_blocks.fonrium_ore": "Fonrium Ore",
      "item.random_blocks.wooden_spear": "Wooden spear",
      "key.mcreator.creativ": "Creative",
      "block.random_blocks.white": "White",
      "item.random_blocks.fonrium_dust": "Fonrium dust",
      "item.random_blocks.voidball": " Void ball",
      "item.random_blocks.wooden_chestplate": "Wooden Chestplate",
      "block.random_blocks.polished_black_stone_stairs": "Polished Black Stone Stair",
      "block.random_blocks.battery": "Battery",
      "item.random_blocks.chemicals": "Chemicals",
      "item.random_blocks.wooden_leggings": "Wooden Leggings",
      "item.random_blocks.living_mice": "Disc",
      "block.random_blocks.dead_wood_planks": "Dead oak planks",
      "block.random_blocks.etherite_ore": "Etherite Ore",
      "item.random_blocks.woodenhelmet": "Wooden Helmet",
      "item.random_blocks.etherite_gem": "Etherite",
      "item.random_blocks.wooden_helmet": "Wooden Helmet",
      "item.random_blocks.ether": "Ether Igniter",
      "item.random_blocks.fonrium": "Fonrium",
      "item.random_blocks.tomato": "Tomato",
      "item.random_blocks.powder": "Powder",
      "item.random_blocks.void_fragment": "Void Fragments",
      "block.random_blocks.etherite_block": "Block of Etherite",
      "item.random_blocks.end": "Disc",
      "item.random_blocks.woodenboots": "Wooden Boots",
      "item.random_blocks.poisoned_water_bucket": "Poisonedwater Bucket",
      "advancements.go_to_a_strange_plain.title": "Go to a strange plain",
      "item.random_blocks.void_fragments": "Void Fragments",
      "entity.random_blocks.the_cube": "Cube",
      "block.random_blocks.black_stone_fence": "Black Stone Fence",
      "item.random_blocks.stone_spear": "Stone spear",
      "block.random_blocks.brick_sign": "Brick Sign",
      "item.random_blocks.fonrium_leggings": "Fonrium Leggings",
      "advancements.go_to_a_strange_plain.descr": "Go to a dead plain.",
      "block.random_blocks.dead_wood_fence": "Dead Wood Fence",
      "block.random_blocks.dead_wood_slab": "Dead Wood Slab",
      "item.random_blocks.fonriumlegs": "Fonrium Leggings",
      "block.random_blocks.polished_black_stone": "Polished Black Stone",
      "block.random_blocks.rope": "Rope",
      "block.random_blocks.bananaplant": "Banana\u0027s plant",
      "item.random_blocks.game.desc": "Game",
      "item.random_blocks.menu": "Disc",
      "block.random_blocks.cursed_machine": "Cursed Machine",
      "item.random_blocks.spear_bullet": "Sper",
      "block.random_blocks.polished_black_stone_fence": "Polished Black Stone Fence",
      "item.random_blocks.nether.desc": "Nether",
      "item.random_blocks.fonrium_chestplate": "Fonrium Chestplate",
      "item.random_blocks.dragon": "Disc",
      "item.random_blocks.creative": "Disc",
      "advancements.skyllands.descr": "Go to the SkyLands",
      "item.random_blocks.woodenlegs": "Wooden Leggings",
      "item.random_blocks.banana": "Banana"
    },
    "fr_fr": {
      "item.random_blocks.fonrium_shovel": "Pelle en fonrium",
      "item.random_blocks.cube": "Cube Spawn Egg",
      "item.random_blocks.menu.desc": "Menu",
      "item.random_blocks.fonrium_pickaxe": "Pioche en fonrium",
      "key.mcreator.f4": "Super Dupper Graphics Pack",
      "block.random_blocks.dead_wood_stairs": "Dead oak stairs",
      "item.random_blocks.dragon.desc": "Dragon",
      "item.random_blocks.sky_lands": "Igniter du portail des SkyLands",
      "item.random_blocks.creative.desc": "Creative",
      "item.random_blocks.iron_spear": "Lance en fer",
      "block.random_blocks.fonrium_block": "Bloc de fonrium",
      "block.random_blocks.dead_wood_door": "Dead wood door",
      "block.random_blocks.air": "Air",
      "block.random_blocks.chemical_rose": "Rose chimique",
      "block.random_blocks.head": "Tte",
      "key.mcreator.adventure": "Creative",
      "block.random_blocks.lamp": "Lampe",
      "block.random_blocks.dead_wood_fence_gate": "Dead Wood Fence Gate",
      "block.random_blocks.black_stone_stairs": "scalier en pierre noir",
      "block.random_blocks.cobblestone_sign": "Panneau en pierre",
      "item.random_blocks.fonrium_axe": "Hache en fonrium",
      "block.random_blocks.engine": "Engine",
      "key.mcreator.survival": "Survival",
      "biome.random_blocks.dust": "Poussire",
      "advancements.skyllands.title": "SkyLands !",
      "block.random_blocks.pbss": "Polished Black Stone Stair",
      "block.random_blocks.tea_table": "Table basse",
      "biome.random_blocks.dead_plains": "Plaines mortes",
      "item.random_blocks.game": "Disque",
      "item.random_blocks.fonriumbody": "Plaston en fonrium",
      "item.random_blocks.diamond_spear": "Diamond spear",
      "fluid.poisoned_water": "Eau emposone",
      "item.random_blocks.woodenbody": "Plastron en bois",
      "block.random_blocks.pbsf": "Polished Black Stone Fence",
      "block.random_blocks.pbssl": "Polished Black Stone Slab",
      "item.random_blocks.nether": "Disque",
      "item.random_blocks.end.desc": "End",
      "item.random_blocks.golden_spear": "Golden spear",
      "item.random_blocks.fonrium_boots": "Fonrium Boots",
      "item.random_blocks.fonriumboots": "Bottes en fonrium",
      "block.random_blocks.black_stone": "Pierre noir",
      "item.random_blocks.wooden_boots": "Wooden Boots",
      "item.random_blocks.fonrium_hoe": "Houe en fonrium",
      "item.random_blocks.fonriumhelmet": "Casque en fonrium",
      "block.random_blocks.polished_black_stone_slab": "Polished Black Stone Slab",
      "block.random_blocks.wooden_path": "Chemin en bois",
      "block.random_blocks.dead_leaves": "Feuilles mortes",
      "block.random_blocks.tomato_plant": "Plante de tomate",
      "key.mcreator.spectator": "Adventure",
      "item.random_blocks.fonrium_helmet": "Fonrium Helmet",
      "block.random_blocks.dead_wood_log": "Dead oak log",
      "item.random_blocks.glove": "Gant",
      "block.random_blocks.black_stone_slab": "Dalle de pierre noir",
      "item.random_blocks.living_mice.desc": "Credits",
      "biome.random_blocks.deadplains": "Plaines mortes",
      "entity.random_blocks.cube": "Cube",
      "block.random_blocks.trashcan": "Poubelle",
      "block.random_blocks.wooden_ladder": "chelle en bois",
      "item.random_blocks.fonrium_sword": "pe en fonrium",
      "item.random_blocks.sper": "Sper",
      "block.random_blocks.table": "Table",
      "block.random_blocks.lamp_lit": "Lampe",
      "item.random_blocks.the_cube": "Cube Spawn Egg",
      "block.random_blocks.fonrium_ore": "Minerais de fonrium",
      "item.random_blocks.wooden_spear": "Lance en bois",
      "key.mcreator.creativ": "Survival",
      "block.random_blocks.white": "Blanc",
      "item.random_blocks.fonrium_dust": "Poudre de fonrium",
      "item.random_blocks.voidball": "Balle de vide",
      "item.random_blocks.wooden_chestplate": "Wooden Chestplate",
      "block.random_blocks.polished_black_stone_stairs": "Polished Black Stone Stair",
      "block.random_blocks.battery": "Battery",
      "item.random_blocks.chemicals": "Chemicals",
      "item.random_blocks.wooden_leggings": "Wooden Leggings",
      "item.random_blocks.living_mice": "Disque",
      "block.random_blocks.dead_wood_planks": "Dead oak planks",
      "block.random_blocks.etherite_ore": "Minerais d\u0027etherite",
      "item.random_blocks.woodenhelmet": "Casque en fonrium",
      "item.random_blocks.etherite_gem": "Etherite",
      "item.random_blocks.wooden_helmet": "Wooden Helmet",
      "item.random_blocks.ether": "Igniteur de portail de l\u0027Ether",
      "item.random_blocks.fonrium": "Fonrium",
      "item.random_blocks.tomato": "Tomate",
      "item.random_blocks.powder": "Poudre",
      "item.random_blocks.void_fragment": "Void Fragments",
      "block.random_blocks.etherite_block": "Bloc d\u0027etherite",
      "item.random_blocks.end": "Disque",
      "item.random_blocks.woodenboots": "Bottes en bois",
      "item.random_blocks.poisoned_water_bucket": "Seau d\u0027eau empoisone",
      "advancements.go_to_a_strange_plain.title": "Aller dans un plaine trange",
      "item.random_blocks.void_fragments": "Void Fragments",
      "entity.random_blocks.the_cube": "Cube",
      "block.random_blocks.black_stone_fence": "Barrire en pierre noir",
      "item.random_blocks.stone_spear": "Lance en pierre",
      "block.random_blocks.brick_sign": "Panneau en brique",
      "item.random_blocks.fonrium_leggings": "Fonrium Leggings",
      "advancements.go_to_a_strange_plain.descr": "Aller dans une plaines mortes",
      "block.random_blocks.dead_wood_fence": "Dead Wood Fence",
      "block.random_blocks.dead_wood_slab": "Dead Wood Slab",
      "item.random_blocks.fonriumlegs": "Jambires en fonrium",
      "block.random_blocks.polished_black_stone": "Pierre noir poli",
      "block.random_blocks.rope": "Corde",
      "block.random_blocks.bananaplant": "Plante de banane",
      "item.random_blocks.game.desc": "Game",
      "item.random_blocks.menu": "Disque",
      "block.random_blocks.cursed_machine": "Machine mauditte",
      "item.random_blocks.spear_bullet": "Sper",
      "block.random_blocks.polished_black_stone_fence": "Polished Black Stone Fence",
      "item.random_blocks.nether.desc": "Nether",
      "item.random_blocks.fonrium_chestplate": "Fonrium Chestplate",
      "item.random_blocks.dragon": "Disque",
      "item.random_blocks.creative": "Disque",
      "advancements.skyllands.descr": "Go to the SkyLands",
      "item.random_blocks.woodenlegs": "Jambires en bois",
      "item.random_blocks.banana": "Banane"
    }
  },
  "workspaceSettings": {
    "modid": "random_blocks",
    "modName": "Random Blocks",
    "version": "1.0.0",
    "description": "Everythings you want...",
    "author": "S, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "random_block",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.random_blocks",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}